<?php
$sidebar    = array(
    array(
        'title' => lang('menu_dashboard'),
        'nav'   => 'dashboard',
        'link'  => base_url('dashboard'),
        'icon'  => 'ni ni-tv-2',
        'access'=> '',
        'roles' => '',
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_master'),
        'nav'   => 'master',
        'link'  => 'javascript:;',
        'icon'  => 'ni ni-books',
        'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
        'roles' => array(STAFF_ACCESS1, STAFF_ACCESS2),
        'sub'   => array(
            array(
                'title' => lang('menu_master_urusan'),
                'nav'   => 'urusan',
                'link'  => base_url('master/urusan'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS1, STAFF_ACCESS2),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_master_suburusan'),
                'nav'   => 'suburusan',
                'link'  => base_url('master/suburusan'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS1, STAFF_ACCESS2),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_master_program'),
                'nav'   => 'program',
                'link'  => base_url('master/program'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS1),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_master_kegiatan'),
                'nav'   => 'kegiatan',
                'link'  => base_url('master/kegiatan'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS1, STAFF_ACCESS2),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_master_subkegiatan'),
                'nav'   => 'subkegiatan',
                'link'  => base_url('master/subkegiatan'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS1, STAFF_ACCESS2),
                'sub'   => false,
            ),
        ),
    ),
    array(
        'title' => lang('menu_satuan_kerja'),
        'nav'   => 'satuankerja',
        'link'  => 'javascript:;',
        'icon'  => 'ni ni-box-2',
        'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
        'roles' => array(STAFF_ACCESS3, STAFF_ACCESS4),
        'sub'   => array(
            array(
                'title' => lang('menu_bidang'),
                'nav'   => 'bidang',
                'link'  => base_url('satuankerja/bidang'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS3, STAFF_ACCESS4),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_skpd'),
                'nav'   => 'skpd',
                'link'  => base_url('satuankerja/skpd'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS3, STAFF_ACCESS4),
                'sub'   => false,
            ),
        ),
    ),
    array(
        'title' => lang('menu_tagging'),
        'nav'   => 'tagging',
        'link'  => 'javascript:;',
        'icon'  => 'ni ni-tag',
        'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
        'roles' => array(STAFF_ACCESS5, STAFF_ACCESS6),
        'sub'   => array(
            array(
                'title' => lang('menu_tagging_category'),
                'nav'   => 'category',
                'link'  => base_url('tagging/category'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS5, STAFF_ACCESS6),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_tagging_theme'),
                'nav'   => 'theme',
                'link'  => base_url('tagging/theme'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS5, STAFF_ACCESS6),
                'sub'   => false,
            ),
        ),
    ),
    array(
        'title' => lang('menu_initial_plan'),
        'nav'   => 'initialplan',
        'link'  => base_url('initialplan'),
        'icon'  => 'ni ni-single-copy-04',
        'access'=> '',
        'roles' => array(STAFF_ACCESS7),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_plan'),
        'nav'   => 'plan',
        'link'  => base_url('plan'),
        'icon'  => 'ni ni-single-copy-04',
        'access'=> '',
        'roles' => array(STAFF_ACCESS7),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_final_plan'),
        'nav'   => 'finalplan',
        'link'  => base_url('finalplan'),
        'icon'  => 'ni ni-collection',
        'access'=> '',
        'roles' => array(STAFF_ACCESS7),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_making_plan'),
        'nav'   => 'makingplan',
        'link'  => base_url('makingplan'),
        'icon'  => 'ni ni-single-copy-04',
        'access'=> '',
        'roles' => array(STAFF_ACCESS7),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_consummation_plan'),
        'nav'   => 'consummationplan',
        'link'  => base_url('consummationplan'),
        'icon'  => 'ni ni-collection',
        'access'=> '',
        'roles' => array(STAFF_ACCESS7),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_users'),
        'nav'   => 'user',
        'link'  => base_url('user'),
        'icon'  => 'ni-circle-08',
        'access'=> array(ADMINISTRATOR, ADMIN, BIDANG, SKPD),
        'roles' => array(STAFF_ACCESS14),
        'sub'   => false,
    ),
    array(
        'title' => lang('menu_setting'),
        'nav'   => 'setting',
        'link'  => 'javascript:;',
        'icon'  => 'ni ni-settings',
        'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
        'roles' => array(STAFF_ACCESS15),
        'sub'   => array(
            array(
                'title' => lang('menu_setting_general'),
                'nav'   => 'general',
                'link'  => base_url('setting/general'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS15),
                'sub'   => false,
            ),
            array(
                'title' => lang('menu_setting_stages'),
                'nav'   => 'stages',
                'link'  => base_url('setting/stages'),
                'icon'  => '',
                'access'=> array(ADMINISTRATOR, ADMIN, BIDANG),
                'roles' => array(STAFF_ACCESS15),
                'sub'   => false,
            )
        ),
    ),
);

$active_page    = ($this->uri->segment(1, 0) ? $this->uri->segment(1, 0) : '');
$active_sub     = ($this->uri->segment(2, 0) ? $this->uri->segment(2, 0) : '');
